<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT-CODE4CT</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    #Home_Timer {
      height: 300px;
      background-color: black;
      padding-top: 20px;
      padding-left: 180px;
      padding-right: 100px;
    }

    .Home {
      border: 1px solid white;
      height: 230px;
      width: 200px;
      margin-right: 40px;
      float: left;
    }

    #About_Content {
      height: 400px;
      width: 650px;
      margin-left: 95px;
      font-size: 14px;
    }

	#About_Img {
	  float:right;
	  margin-top:-350px;
	  margin-right:170px;
	}

	#About_Container {
	  background-color:color;
	  height:480px;
	  margin-top:45px;
	  text-align:center;
	  background-color:#C0C0C0;
	}

	section p{
	  float:left;
	  width:750px;
	  height:450px;
	}

	section img {
	  float:left;
	  margin-right: 40px;
	}

  .round {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 200px;
  margin: 10px;
  border: 5px solid #ed524d;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.num {
  position: absolute;
  margin-top: 80px;
  margin-left: 40px;
  width: 100px;
  height: 30px;
  text-align: center;
  font-size: 45px;
  line-height: 30px;
  color: #999;
}

	 #Teammates{
        height: 700px;
        background-color: white;
        padding-left: 200px;
        padding-right: 119px;
        width: 80%;
      }

	  .Team_Images {
        height: 250px;
        width: 260px;
        float: left;
        margin-right:210px;
      }

      .TeamMember{
        float: left;
        margin-left: -225px;
        font-weight: bold;
        font-size: 20px;
      }

      .Team_Occupation {
        float: left;
        margin-left: -225px;
        margin-top: 45px;
        color: gray;
      }

      .Team_Paragraph {
        float: left;
        margin-left: -235px;
        margin-top: 100px;
        color: gray;
        width: 200px;
      }

      hr {
        float: left;
        margin-left: -225px;
        margin-top: 80px;
        color: gray;
        width: 200px;
      }

	#About_Container img {
	  height:480px;
	  width:650px;
	  float:left;
	}

	#About_Container h3 {
	  color:#ed524d;
	}

	#Text_Content{
	  height:150px;
	  width:300px;
	  float:left;
	  margin-left:20px;
	}

	#SearchInput {
	  margin-top: -35px;
	}

	#btn-search {
	  padding-bottom:10px;
	}

    </style>
  </head>
  <body>
    <div>
       <nav>
	  <img src="images/code4ct-logo-1.jpg" alt="images" height="50" width="180">
    <a href="index.html">HOME</a>
    <a href="Course.html">COURSES</a>
    <a href="#">ABOUT</a>
    <a href="Portfolio.html">PORTFOLIO</a>
    <a href="Contact.html">CONTACT</a>

         <form id="SearchInput">
          <input type="text" id="input" name="search" placeholder="Search...">
          <button type="submit" id="btn-search"><i class="fa fa-search"></i></button>
        </form>
      </nav>
    </div>

    <div>
      <h1 class="Container">ABOUT US</h1>
    </div>

  <div id="About_Content">
    <h2><span>WEL</span>COME TO COMPANY</h2>
      <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.</p>

      <p>These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy.  It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.  These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries.  These are the fastest growing sectors in our economy.  They are also the sectors that have the highest demand for entry-level digital skills.</p>

	  <button class="btn-Red">Our Courses</button>
  </div>

  <div id="About_Img">
	<img src="images/IMG_7401.JPG" alt="image" width="400" height="350">
  </div>

  <div id="About_Container">
    <img src="images/untitled-0993.jpg">
	<h2><span>WHO</SPAN> WE ARE</h2>
	<P>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and
    exposes them to opportunities in the Information and Communication Technologies (ICT) sector.</P>
	<div id="Text_Content">
	  <h3>Our Vision</h3>
	  <p>Code4CT exists to see young South African women in position to drive African innovation.</p>
	</div>

	<div id="Text_Content">
	  <h3>Our Mission</h3>
	  <p>We commit to a culture of innovation and excellence.</p>
	</div>

	<div id="Text_Content">
	  <h3>Our Help</h3>
	  <p>One persons success is everyones joy; one persons failure requires everyones support.</p>
	</div>

	<div id="Text_Content">
	  <h3>Our Support</h3>
	  <p>We work to dismantle euro-centric education and structural inequalities within our society.</p>
	</div>
 </div>

 <div id="Teammates">
   <h2><span>Meet</span> our Team</h2>
     <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology that is relevant to a South African context.</p>
   <div>
     <p class="Team_Images"><img src="images/Andrea.jpg" alt="image" height="250" width="220"></p>
     <p class="TeamMember">Andrea Petersen</p>
     <p class="Team_Occupation">Operations Lead</p>
     <hr>
     <p class="Team_Paragraph">Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact. She can be found enjoying the diverse cuisine and great outdoors that Cape Town has to offer too.</p>
   </div>
   <div>
     <p class="Team_Images"><img src="images/Emma.jpg" alt="image" height="250" width="220"></p>
     <p class="TeamMember">Emma Dicks</p>
     <p class="Team_Occupation">Founder and Director</p>
     <hr>
     <p class="Team_Paragraph">Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.</p>
   </div>
   <div>
     <p class="Team_Images"><img src="images/Tegan.jpg" alt="image" height="250" width="220"></p>
     <p class="TeamMember">Tegan Crous</p>
     <p class="Team_Occupation">Program Lead</p>
     <hr>
     <p class="Team_Paragraph">Tegan heads up the high school program. She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.</p>
   </div>
   <div>
     <p class="Team_Images"><img src="images/Tracy.jpg" alt="image" height="250" width="220"></p>
     <p class="TeamMember">Tracy-Anne Sikenjana</p>
     <p class="Team_Occupation">Leadership Program Manager</p>
     <hr>
     <p class="Team_Paragraph">Tracey believes in helping young girls realize the potential they have to become game changers in their local communities. Tracy joined the Code4CT program in 2015.</p>
   </div>
 </div>


    <div id="Home_Timer">
      <div class="round">
        <div class="num">85</div>
      </div>

      <div class="round">
        <div class="num">90</div>
      </div>

      <div class="round">
        <div class="num">80</div>
      </div>

      <div class="round">
        <div class="num">97</div>
      </div>
    </div>

    <div class="Subscription">
      <p style="color:#696969; font-weight:bold;"><img src="images/cursor.png" alt="image">SUBSCRIBE TO US</p>
      <p style="font-size: 15px;">Individuals and companies may choose to align themselves <br> to our work by becoming a #FriendofCode4CT.</span></p>
      <form>
        <input id="Email" type="text" name="email" placeholder="  enter your email">
        <button type="submit" id="btn-Submit">Submit</button>
      </form>
    </div>

    <div class="Logos-Container">
      <div id='carousel_inner'>
        <ul id='carousel_ul'>
          <li>
            <a href='#'><img src="images/CSG.jpg" width="15%" height="300"></a>
          </li>
          <li>
            <a href='#'><img src="images/deloitte-logo..jpg"></a>
          </li>
          <li>
            <a href='#'><img src="images/lwandlelogo..jpg"></a>
         </li>
          <li>
            <a href='#'><img src="images/Mobenzi_Logo..jpg"></a>
          </li>
          <li>
            <a href='#'><img src="images/openboxlogo..jpg"></a>
          </li>
          <li>
            <a href='#'><img src="images/Takealot-logo..jpg"></a>
          </li>
          <li>
            <a href='#'><img src="images/deloitte-logo..jpg"></a>
          </li>
          <li>
            <a href='#'><img src="images/lwandlelogo..jpg"></a>
         </li>
         <li>
           <a href='#'><img src="images/Mobenzi_Logo..jpg"></a>
         </li>
         <li>
           <a href='#'><img src="images/CSG.jpg" width="15%" height="300"></a>
         </li>
         <li>
           <a href='#'><img src="images/openboxlogo..jpg"></a>
         </li>
          </ul>
      </div>
    </div>

  <footer>
   <div id="FL_footer">
      <div class="footer_column">
        <p style="margin-top: 70px;">Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
      </div>

      <div class="Middle_Column">
        <h3>Company</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Affiliated Program</a></li>
          </ul>
      </div>

      <div class="Middle_Column">
        <h3>Help & Support</h3>
         <ul>
           <li><a href="#">Help centre</a></li>
           <li><a href="#">Free sample template</a></li>
           <li><a href="#">Refund Policy</a></li>
           <li><a href="#">Report Spam</a></li>
         </ul>
      </div>

      <div class="footer_column">
        <h3>Contact</h3>
      <div>
        <img src="images/phone-call.png" alt="image">
        <a href="#"><p id="tel">021 685 0991</p></a>
      </div>
      <div>
        <img src="images/close-envelope.png" alt="image">
        <a href="#"><p id="email">info@code4ct.com</p></a>
     </div>
       <p><img src="images/location.png" alt="image"></p>
      <address id="location">
        <a href="#"><p>Innovate South Africa <br>
        403 Old Castle Brewery <br>
        6 Beach Rd <br>
        Woodstock <br>
        Cape Town <br>
        7915 </p></a>
      </address>
    </div>
  </div>

    <div>
      <p id="fl_footer">copyright © 2017 PRIVACY POLICY </p>
      <p id="footerContainer">Follow Us:
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-skype"></a></p>
    </div>
  </footer>
  <script type="text/javascript" src="JS_Project.js">

  </script>
  </body>
</html>
