<!DOCTYPE html>
<html>
  <head>
    <title>HOME-CODE4CT</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /*Setting the workding of my slider to be white, with a black background color, and a centered alignment*/
      .Slider {
        height: 570px;
        background-color: black;
        color: white;
        text-align: center;
      }
      /*Styling my sliders h1 to be a font of 50px*/
      .Slide_Text h1{
        margin-top: -350px;
        font-size: 50px;
      }

      /*Structuring the paragraph of my slider to havw a 20px font*/
      .Slide_Text p {
        font-size: 20px;
      }

      /*Setting an black coloured opacity as a background above my image, to have the image stand out as well as the wording*/
      .Slide_Text {
        background-color: black;
        opacity: 0.5;
        height: 230px;
        margin-left: 220px;
        margin-right: 220px;
      }

      #Home_Container{
        height: 660px;
        padding-left: 150px;
        padding-right: 100px;
        padding-top: 100px;
      }

      /*Having my wrapper floated to the left of my page*/
      #Home_Wrapper {
        height: 450px;
        width: 544px;
        float: left;
        margin-right: 15px;
      }

      .Home_Img {
        height: 208px;
        width: 190px;
        float: left;
        margin-right: 60px;
      }

      #Templates_Container {
        height: 300px;
        background-color: black;
        padding-left: 200px;
      }

      .Templates_Container {
        height: 220px;
        width: 300px;
        float: left;
        margin-top: 35px;
        margin-right: 20px;
        color: white;
        text-align: center;
        padding-top: 20px;
      }

      #Company_Container, #Teammates{
        height: 700px;
        background-color: white;
        padding-left: 200px;
        padding-right: 119px;
        width: 80%;
      }

      #Home_Timer {
        height: 300px;
        background-color: black;
        padding-top: 20px;
        padding-left: 180px;
        padding-right: 100px;
        color: white;
      }

      .counter {
        color: white;
        font-size:50px;
        width:200px;
        height:150px;
        text-align: center;
        float: left;
        margin-left: 50px;
        margin-top: 50px;
        padding-left: 80px;
        display: inline-block;
      }

      .Portfolio_images {
        height: 219px;
        width: 223px;
        float: left;
        margin-right: 15px;
      }

      #Right_Image {
        height: 470px;
        width: 477px;
        float: right;
        margin-right: 70px;
      }

      .Team_Images {
        height: 250px;
        width: 260px;
        float: left;
        margin-right:210px;
      }

      #Email {
        height: 30px;
        width: 220px;
      }

      #btn-Submit {
        height: 35px;
        width: 105px;
        background-color: #ed524d;
        font-size: 15px;
        color: white;
        border-radius: 5px;
      }

      .TeamMember{
        float: left;
        margin-left: -225px;
        font-weight: bold;
        font-size: 20px;
      }

      .Team_Occupation {
        float: left;
        margin-left: -225px;
        margin-top: 45px;
        color: gray;
      }

      .Team_Paragraph {
        float: left;
        margin-left: -235px;
        margin-top: 100px;
        color: gray;
        width: 200px;
      }

      .fa {
        font-size: 20px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin-top: -4px;
		    color:gray;
      }

      .fa:hover {
          opacity: 0.7;
          color: #ed524d;
      }

      hr {
        float: left;
        margin-left: -225px;
        margin-top: 80px;
        color: gray;
        width: 200px;
      }

      .fl_Slides img {
        width: 100%;
        height: 550px;
        padding-top: 90px;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 8px;
        width: 25px;
        margin: 0 2px;
        background-color: gray;
        display: inline-block;
        transition:0.6s ease;
      }

      .active {
        background-color: #ed524d;
        height: 12px;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

    </style>
  </head>
  <body>
  <div>
    <nav>
	  <img src="images/code4ct-logo-1.jpg" alt="images" height="50" width="180">
      <a href="#">HOME</a>
      <a href="Course.html">COURSES</a>
      <a href="About.html">ABOUT</a>
      <a href="Portfolio.html">PORTFOLIO</a>
      <a href="Contact.html">CONTACT</a>

	  <form id="SearchInput">
        <input type="text" id="input" name="search" placeholder="Search...">
        <button type="submit" id="btn-search"><i class="fa fa-search"></i></button>
      </form>
    </nav>
  </div>

<div class="Slider">
  <div class="fl_Slides fade">
    <img src="images/slide.jpg">
    <div class="Slide_Text">
      <h1>Code for Cape Town</h1>
      <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology that is relevant to a South African context.</p>
    </div>
    <a href="JS_Project_Portfolio.html" target="_blank"><button class="btn-Red">READ MORE</button></a>
    <a href="#"><button class="btn-White">DONATE NOW</button></a>
  </div>

  <div class="fl_Slides fade">
    <img src="images/sliding.JPG">
  </div>

  <div class="fl_Slides fade">
    <img src="images/slider1.JPG">
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

  <div id="Home_Container">
    <div id="Home_Wrapper">
      <h2><span>Who</span> we are </h2>
      <p class="Text">Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and
       exposes them to opportunities in the Information and Communication Technologies (ICT) sector.</p>
      <p>Participants are trained in
       web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation
       of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the
       workplace. These are skills that everyone should have. Even if you have no intention of becoming a professional coder,
       you will benefit from knowing how to think in this way in this increasingly computerized economy.</p> <p>A growing number of
       permanent job positions that use information technology to deliver a product or a service are becoming available in the
       local economy. It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years. These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries. These are the fastest growing sectors in our economy. They are also the sectors that have the highest demand for entry-level digital skills.</p>
       <a href="JS_Project_About.html" target="_blank"><button class="btn-White">Read More</button></a>
    </div>
    <p class="Home_Img"><img src="images/IMG_2781.JPG" alt="image" height="208" width="225"></p>
    <p class="Home_Img"><img src="images/IMG_7407 copy.JPG" alt="image" height="208" width="225"></p>
    <p class="Home_Img"><img src="images/IMG_7424.JPG" alt="image" height="208" width="225"></p>
    <p class="Home_Img"><img src="images/untitled-0993.jpg" alt="image" height="208" width="225"></p>
  </div>

  <div id="Templates_Container">
    <div class="Templates_Container">
      <img src="images/pc-monitor.png" alt="">
      <h4>WEB DESIGN</h4>
      <p>Learn how to build your own websites using HTML, CSS, JavaScript & JQuery. Go on to explore exciting modules from game development to user experience design.</p>
    </div>
    <div class="Templates_Container">
      <img src="images/printer.png" alt="">
      <h4>PRINT TEMPLATE</h4>
      <p>Learn how to pitch ideas, represent yourself online, communicate professionally and work with online collaboration tools. </p>
    </div>
    <div class="Templates_Container">
       <img src="images/icon.png" alt="">
       <h4>PHOTOGRAPHY</h4>
       <p>Apply your coding skills to issues you are interested in. You will learn how to tackle complex problems using the design thinking process.</p>
    </div>
  </div>

  <div id="Company_Container">
    <h2><span>Our</span> Awesome Portfolio</h2>
      <p>We equip high potential female learners with the coding, problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system. The program exposes young women to how technology can be used for social innovation and helps them navigate critical study decisions.</p>
      <p id="Right_Image"><img src="images/IMG_7407 copy.JPG" alt="image" height="470" width="477"></p>
      <p class="Portfolio_images"><img src="images/IMG_7483.JPG" alt="image" height="219" width="223"></p>
      <p class="Portfolio_images"><img src="images/IMG_7424.JPG" alt="image" height="219" width="223"></p>
      <p class="Portfolio_images"><img src="images/IMG_8497 (1).JPG" alt="image" height="219" width="223"></p>
      <p class="Portfolio_images"><img src="images/IMG_7401.JPG" alt="image" height="219" width="223"></p>
  </div>

  <div id="Teammates">
    <h2><span>Meet</span> our Team</h2>
      <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology that is relevant to a South African context.</p>
    <div>
      <p class="Team_Images"><img src="images/Andrea.jpg" alt="image" height="250" width="220"></p>
      <p class="TeamMember">Andrea Petersen</p>
      <p class="Team_Occupation">Operations Lead</p>
      <hr>
      <p class="Team_Paragraph">Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact. She can be found enjoying the diverse cuisine and great outdoors that Cape Town has to offer too.</p>
    </div>
    <div>
      <p class="Team_Images"><img src="images/Emma.jpg" alt="image" height="250" width="220"></p>
      <p class="TeamMember">Emma Dicks</p>
      <p class="Team_Occupation">Founder and Director</p>
      <hr>
      <p class="Team_Paragraph">Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.</p>
    </div>
    <div>
      <p class="Team_Images"><img src="images/Tegan.jpg" alt="image" height="250" width="220"></p>
      <p class="TeamMember">Tegan Crous</p>
      <p class="Team_Occupation">Program Lead</p>
      <hr>
      <p class="Team_Paragraph">Tegan heads up the high school program. She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.</p>
    </div>
    <div>
      <p class="Team_Images"><img src="images/Tracy.jpg" alt="image" height="250" width="220"></p>
      <p class="TeamMember">Tracy-Anne Sikenjana</p>
      <p class="Team_Occupation">Leadership Program Manager</p>
      <hr>
      <p class="Team_Paragraph">Tracey believes in helping young girls realize the potential they have to become game changers in their local communities. Tracy joined the Code4CT program in 2015.</p>
    </div>
  </div>

  <div id="Home_Timer">
      <div class="counter" data-counter="3000">0</div>
      <div class="counter" data-counter="780">0</div>
      <div class="counter" data-counter="3120">0</div>
      <div class="counter" data-counter="8765">0</div>
  </div>

  <div class="Subscription">
    <p style="color:#696969; font-weight:bold;"><img src="images/cursor.png" alt="image">SUBSCRIBE TO US</p>
    <p style="font-size: 15px;">Individuals and companies may choose to align themselves <br> to our work by becoming a #FriendofCode4CT.</span></p>
    <form>
      <input id="Email" type="text" name="email" placeholder="  enter your email">
      <button type="submit" id="btn-Submit">Submit</button>
    </form>
  </div>

  <div class="Logos-Container">
    <div id='carousel_inner'>
      <ul id='carousel_ul'>
        <li>
          <a href='#'><img src="images/CSG.jpg" width="15%" height="300"></a>
        </li>
        <li>
          <a href='#'><img src="images/deloitte-logo..jpg"></a>
        </li>
        <li>
          <a href='#'><img src="images/lwandlelogo..jpg"></a>
       </li>
        <li>
          <a href='#'><img src="images/Mobenzi_Logo..jpg"></a>
        </li>
        <li>
          <a href='#'><img src="images/openboxlogo..jpg"></a>
        </li>
        <li>
          <a href='#'><img src="images/Takealot-logo..jpg"></a>
        </li>
        <li>
          <a href='#'><img src="images/deloitte-logo..jpg"></a>
        </li>
        <li>
          <a href='#'><img src="images/lwandlelogo..jpg"></a>
       </li>
       <li>
         <a href='#'><img src="images/Mobenzi_Logo..jpg"></a>
       </li>
       <li>
         <a href='#'><img src="images/CSG.jpg" width="15%" height="300"></a>
       </li>
       <li>
         <a href='#'><img src="images/openboxlogo..jpg"></a>
       </li>
        </ul>
    </div>
</div>


<footer>
 <div id="FL_footer">
  <div class="footer_column">
    <p style="margin-top: 70px;">Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
  </div>

  <div class="Middle_Column">
    <h3>Company</h3>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Affiliated Program</a></li>
      </ul>
  </div>

  <div class="Middle_Column">
    <h3>Help & Support</h3>
     <ul>
       <li><a href="#">Help centre</a></li>
       <li><a href="#">Free sample template</a></li>
       <li><a href="#">Refund Policy</a></li>
       <li><a href="#">Report Spam</a></li>
     </ul>
  </div>

  <div class="footer_column">
    <h3>Contact</h3>
    <div>
      <img src="images/phone-call.png" alt="image">
      <a href="#"><p id="tel">021 685 0991</p></a>
    </div>
    <div>
      <img src="images/close-envelope.png" alt="image">
      <a href="#"><p id="email">info@code4ct.com</p></a>
   </div>
     <p><img src="images/location.png" alt="image"></p>
    <address id="location">
      <a href="#"><p>Innovate South Africa <br>
      403 Old Castle Brewery <br>
      6 Beach Rd <br>
      Woodstock <br>
      Cape Town <br>
      7915 </p></a>
    </address>
  </div>
</div>

  <div>
      <p id="fl_footer">copyright 2017 PRIVACY POLICY </p>
      <p id="footerContainer">Follow Us:
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-skype"></a></p>
    </div>
</footer>

<script type="text/javascript" src="Javascript/Slider.js"></script>
<script type="text/javascript" src="Javascript/carousel.js"></script>
<script type="text/javascript" src="count_up.js">

</script>
  </body>
</html>
